
server.port=6000


keycloak.realm=dcs-demo
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=dcs-api
keycloak.credentials.secret=nRvkS8pw9KM61S6NheID17M6FwhORRNw
# keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
# keycloak.public-client=true

